<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:text="M_CLASS TRANSPORT"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@color/pink" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/fotobus"
            app:civ_border_color="@color/black"
            app:civ_border_width="5dp"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:padding="2dp"
            android:text="TRAC Bus Services memberikan solusi transportasi untuk kebutuhan perjalanan grup, baik untuk keperluan wisata, pernikahan, wisuda, ziarah, maupun acara-acara lainnya. Kami menyewakan small bus, medium bus, big bus, hingga luxury bus dengan fasilitas yang lengkap dan dapat disesuaikan dengan kebutuhan. Naik bus lebih mudah dan aman bersama M_Class Transport, mitra utama anda untuk kebutuhan transportasi dalam grup besar. Untuk kepuasan anda, kami selalu mengutamakan ketepatan waktu, keselamatan, kenyamanan, dan menyediakan pengemudi yang profesional. Bus juga dilengkapi dengan fasilitas yang menunjang kenyamanan anda, seperti reclining seat, LCD screen, dan USB charger."
            android:textAlignment="center"
            android:textSize="18dp" />

    </LinearLayout>
</RelativeLayout>